
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    header{
    background: url(https://th.bing.com/th/id/R.cbb79d5a96fa52dd79286fac15be939d?rik=waHf5u7CDlMjBA&riu=http%3a%2f%2fwww.fusionshipping.com%2ffusion-india%2fimages%2fabt.jpg&ehk=OCLjgRaMvUjg5zZmtRmcbh53w0R963C7sWVlGdc0cS0%3d&risl=&pid=ImgRaw&r=0);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: 1500px 700px;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
    </style>
</head>
<!--<body bgcolor="808080">-->
<header>
<!--<h1 align="center"><font color="yellow">ABOUT US</font></h1>
<hr color="yellow">-->
    <br><br><br>
    <font color="white">
<h3 align="center">HomeServices is Mumbai based e-com Company, founded by group of aspirant with consideration to put the world in more comfort zone via weaving new ideas and implementing it at ground level.

With an idea of “Smart Way Easy Life” HomeServices is home solution providing company. With HomeServices website you can book your desired home service like electrician, plumber, carpenter, cleaner, painter, welder, Washing machine repair, and so many other services which serve directly to your door step in your desired timeslot and on affordable prices. In this way homerservices.in makes your life easy and full of comfort. Customer trust and safety is our profit so we have strict criteria for our vendors and supportive staff who are professionals and authenticated and verified by Police administration.

    We are available 24*7 to assist you any time anywhere.</h3>
<br><br><br>
<h2 align="center"><font color="red">Our Technicians</font></h2>
<h3 align="center"><font color="blue">We know the value of customer and their relation with us so we used to maintain our contact through our customer for regular inspection of services that we had provide already.

Our technicians are highly skilled well equipped and also verified by state police commission in this way we also take care of our customer and provide comfort and safe zone with trust and happiness.</h3>
    </font>
<!--
</body>
-->
</header>
