<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }
    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    header{
    background: url(https://www.costassupermarket.com/wp-content/themes/shoptocook-responsive-costassupermarket/images/costas_bottom-button-contact-us.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: 1500px 750px;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>
<header>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 align="center" ><font color="blue">Dear user, if you have much query or suggestion, you can ping us on Whatsapp or you can also ring us at our Toll free number which is listed below. We will also warmly welcome you on address given below.</h2>
<h3 align="center">LOCATION: Palghar, Mumbai, India</h3>
<h3 align="center">MOBILE NO.: +91-7756932343</h3>
<h3 align="center">WHATS APP NO.: +91-9579438511</h3>
<h3 align="center">EMAIL ID: anushkasakpal2002@gmail.com</h3>
<br><br><br>
<div class="links" align="center">
    <span><h2><u>Social Links</u></h2></span>
        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li><br>
        <li><a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a></li><br>
        <li><a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a></li><br>
      </div>
</header>
</html>