{% extends 'layout.html' %}

{% block title %}
    <title>delete</title>
{% endblock %}

{% block content %}
<div class="container jumbotron">
            <center><h1><u>DELETE CONFIRMATION</u></h1>
            <form method="post">
                {% csrf_token %}
                <p> Do you really want to delete <span style="color:red;">{{data.id}}---{{data.lname}}</span></p>
                <input type="submit" value="YES" class="btn btn-outline-danger col-3">
                <a href="{% url 'show' %}"><input type="button" value="NO" class="btn btn-outline-warning col-3 float-right"></a>
            </form>
            </center>

</div>
{% endblock %}